{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "JWTTokenValidation": {
    "Key": "EmployeePeformance.com@Fahad@123786!",
    "Issuer": "https://localhost:5001"
  },
  "SmtpServerSettings": {
    "From": "fahadvanu99@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fahadvanu99@gmail.com",
    "Password": "fahad@1964"
  },
  "host": {
    "server": "https://localhost:5001"
  }
}
