{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "JWTTokenValidation": {
    "Key": "EmployeePeformance.com@Fahad@123786!",
    "Issuer": "performanceevaluation.com"
  }
}
